{
    "name": "@mrshanebarron/context-menu",
    "version": "1.0.0",
    "description": "Right-click context menu component for Vue 3",
    "main": "resources/js/index.js",
    "module": "resources/js/index.js",
    "peerDependencies": {
        "vue": "^3.0.0"
    }
}
